{% extends 'bootstrap/base.html' %}

<!--#-->
<!-- Code by Gurpreet Sidhu, Jose Perez, Cesar Borrego, and Justin Thon -->
<!-- File name: states_detail.html -->
<!-- Final Project -->
<!-- Date Created: 5/9/20 -->
<!-- HTML file -->
<!-- CST 205 - Multimedia Design & Programming -->
<!-- Purpose: HTML Template for displaying rona tracker map with corresponding data  -->
<!--#-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <nav>
      <div class="topnav">
        <a href="{{ url_for('home') }}">Population</a>
        <a href="{{ url_for('covid_map') }}">Cases</a>
        <a href="{{ url_for('recoveries') }}">Recovered</a>
        <a href="{{ url_for('deaths') }}">Deaths</a>
        <a href="{{ url_for('mysteries') }}">???</a>
      </div>
    </nav>
  </head>
  <body style="background-color: black; color: white;">
    <h1 style="text-align: center;">The R0na Tracker</h1>

    <h1 style="text-align: center;">{{ state_info['id'] }}</h1><br><br>
<style>
  /* table{
    border: solid, 2px, white;
    color: white;
    padding-left: 300px;

  } */

  .dataTable{
    padding-left: 300px;
  }


  .meme_container{
    width:500px;
    text-align: center;
  }

  .push{
    padding-left: 50px;
  }
  #population{
    color:#6edb98;
    font-size: 20px;
  }
  #cases{
    color:#e85f5f;
    font-size: 20px;
  }
  #recover{
    color:#a5dcf0;
    font-size: 20px;
  }
  #death{
    color:#f0a5ee;
    font-size: 20px;
  }
  #infected{
    color:gray;
    font-size:40px;
  }
</style>
<div class="push">
 <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4"><img class="img-rounded img-responsive" src="{{url_for('static', filename='images/' + state_info['id'] + '.png') }}" /></div>
    <div class="col-sm-4">
      <table>
      	<tr >
      		<td id="population">Population</td>
      		<td class="push" id="population">{{ state_info['population'] }}</td>
      	</tr>
      	<tr>
      		<td id="cases">Cases Reported</td>
      		<td class="push" id="cases">{{ state_info['casesReported'] }}</td>
      	</tr>
      	<tr>
      		<td id="recover">Recovered</td>
      		{% if state_info['recovered'] != None %}
      			<td class="push" id="recover">{{ state_info['recovered'] }}</td>
      		{% else %}
      			<td class="push" id="recover">Info Unavailable</td>
      		{% endif %}
      	</tr>
      	<tr>
      		<td id="death">Deaths</td>
      		<td class="push" id="death">{{ state_info['death'] }}</td>
      	</tr>
        <tr><td>    </td>    <td></td></tr>
        <tr>
          <td id="infected">Percent Infected</td>
          <td class="push" id="infected">{{percent}}</td>
        </tr>
      </table><br><br><br>
    </div>
    <div class="col-sm-4"></div>
  </div>
<br><nr>
<div class="push">
  <div class="row">
    <div class="col-sm-12">
      {% for i in memes %}
      	<a href="{{ url_for('update', img_id = i['id'], state_name_detail = state_info['id']) }}"><img src="{{ i['url'] }}" width="100" height="100" alt="error"></a>
      {% endfor %}
    </div>
  </div>
</div>



  </body>
 {% endblock %}
</html>
